<div style="text-align:center;margin-top:40px;"><img style="width:28%;" src="icecream.jpg"></div>

<div style="text-align:center; margin-top:40px;">
<a style="padding-right:20px;" href="index.html">Home</a>
<a style="padding-right:20px;" href="">about</a>
<a style="padding-right:20px;" href="services.html">services</a>
</div>

<h1 style="font-size:50px; text-align:center;">About</h1>

<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom:50px;">It doesn't matter how old are you, one thing for sure.<br>This sweet and sinful dessert is a fool-proof way to turn a frown upside down.<br>It comes in thousands of flavours, too, so there is literally something for everybody.</p>

<div style="text-align:center; margin-bottom:50px;"><a style="font-size:18px; background-color:red; padding: 15px 25px 15px 25px; color:white;" href="https://www.indiafilings.com/learn/scoops-ice-cream-franchise/#:~:text=In%20India%2C%20Scoops%20ice%20cream,ice%20creams%20in%20the%20market.">Read more</a></div>



