<div style="text-align:center;margin-top:40px;"><img style="width:28%;" src="icecream.jpg"></div>

<div style="text-align:center; margin-top:40px;">
<a style="padding-right:20px;" href="index.html" target="blank">Home</a>
<a style="padding-right:20px;" href="about.html" target="blank">about</a>
<a style="padding-right:20px;" href="services.html" target="blank">services</a>
</div>

<h1 style="font-size:50px; text-align:center;">A new adventure in ice cream</h1>

<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom:50px;">We believe that simple nature food tastes best.<br> Our ice cream is lovingly handmade in small batches in the <br> heart using only simple, natural and fresh local ingredients of adventure and discovery.</p>

<div style="text-align:center; margin-bottom:50px;"><a style="font-size:18px; background-color:red; padding: 15px 25px 15px 25px; color:white;" href="https://www.indiafilings.com/learn/scoops-ice-cream-franchise/#:~:text=In%20India%2C%20Scoops%20ice%20cream,ice%20creams%20in%20the%20market." target="blank">Read more</a></div>




<hr style="width: 100%;">

<h1 style="font-size:50px; text-align:center;">Our core flavours</h1>

<img style="width:33%;" src="C:\Users\HEMANTH\OneDrive\Desktop\ice.jpg">
<img style="width:33%;" src="icecream3.jpg">
<img style="width:33%;" src="icecream4.jpg">

<h1 style="font-size:50px; text-align:center;">Services</h1>
<div style="text-align:center;">
<video width="700" heigth="700" src="C:\Users\HEMANTH\Videos\WhatsApp Video 2023-09-23 at 13.12.20.mp4" controls/>
</div> 

