<div style="text-align:center;margin-top:40px;"><img style="width:28%;" src="icecream.jpg"></div>

<div style="text-align:center; margin-top:40px;">
<a style="padding-right:20px;" href="index.html">Home</a>
<a style="padding-right:20px;" href="about.html">about</a>
<a style="padding-right:20px;" href="">services</a>
</div>

<h1 style="font-size:50px; text-align:center;"> Services</h1>

<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom:50px;">We are Committed to Driving Racial Equity Throughout Our Business.<br>We are a company deeply committed to racial equity, and we aim to have a workforce and franchise.<br> We used to be aspiring social justice company. We are focused on positive outcomes for all people of color.</p>

<div style="text-align:center; margin-bottom:50px;"><a style="font-size:18px; background-color:red; padding: 15px 25px 15px 25px; color:white;" href="https://www.indiafilings.com/learn/scoops-ice-cream-franchise/#:~:text=In%20India%2C%20Scoops%20ice%20cream,ice%20creams%20in%20the%20market.">Read more</a></div>